<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green_background"
    tools:context="mx.edu.utng.lajosefa.activities.LoginGoogleActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/la_josefa"
        android:id="@+id/imv_imageView" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_login_google"
        android:layout_width="@dimen/size_300"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imv_imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/size_15" />

</RelativeLayout>
