<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.edu.utng.lajosefa.CommentsList">

    <TextView
        android:text="@string/fomat_text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/txv_name"
        android:textSize="@dimen/size_30s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
